{
    "31337": {
        "MedicalStorage": {
            "address": "0x0165878A594ca255338adfa4d48449f69242Eb8F"
        },
        "explorerURL": "#"
    },
    "11155111": {
        "MedicalStorage": {
            "address": "0x814B7B9Bfc61D6F918b51d006bE47974E781B100"
        },
        "explorerURL": "https://sepolia.etherscan.io/"
    },
    "80001": {
        "MedicalStorage": {
            "address": "0x0A5DE99bf01ff2fFa705d7B7c4A9A8CA84e1417a"
        },
        "explorerURL": "https://mumbai.polygonscan.com/"
    }
}